<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_house_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="22dp">

            <ImageView
                android:id="@+id/item_broker_list_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="11dp"
                android:layout_centerVertical="true"
                android:src="@drawable/person"/>

            <TextView
                android:id="@+id/item_broker_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_broker_list_image"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="broker name"
                android:textSize="15sp"
                android:textColor="@color/card_text_gray"
                android:maxLines="1"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>